<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width? initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: lightgray;

        }

        .item {
            width: 15em;
            background-color: darkgray;
            float: left;
        }

        .leftblock {
            height: 150px;
            background-color: grey;
            margin-bottom: .2em;
            margin-left: 15em;


        }

        .footerblock {
            clear: both;
            background-color: grey;

        }

        .clear {
            clear: both;

        }

        .email {
            float: right;
            margin-top: -2em;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="item">
            <h1>Блок навигации</h1>
            <ul>
                <li>Ширина 15еm</li>
                <li>Должен пристутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтоюы по высоте он начинал захватытвать вторую
                    статью,
                    как показано в данном примере</li>
            </ul>


        </div>
        <div class="leftblock">
            <h1>Статья 1</h1>
            Размер блока: <br>
            Занимает всю доступную ширину <br>
            Должен пристутствовать цвет фона <br>
            Во всех "статьях" сдлеайте отступ снизу от соседей равных 2em, при помощи свойства margin-bottom<br>

        </div>
        <div class="leftblock">
            <h1>Статья 2</h1>
            Размер блока: <br>
            занимает всю доступную ширину <br>
            Должен пристутствовать цвет фона <br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em припомощии свойства margin-bottom. <br>
            Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой
            картинки <br>
            <img class="email" src="images.png">
            <div class="clear"></div>
        </div>
        <div class="footerblock">
            Нижний блок, подвал. Занимает всю достпупную ширину. Высота определяется помещенным внутри контентом.
        </div>
    </div>








</body>




</html>